# DaHua_SDK_Bug

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dahua/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahua/test/: MyApplication.java
app/src/main/java/com/dahua/test/ui/: MainActivity.java
app/src/main/java/com/dahua/test/util/: DaHuaNetUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dahua/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
